# mobileautomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/test/android/carousell/: BaseTest.java
src/test/java/com/test/android/config/: config.properties
src/test/java/com/test/android/screens/: FilterSettingsScreen.java  HomeScreen.java  LaunchScreen.java  ListingScreen.java  LoginScreen.java
src/test/java/com/test/android/testcases/: LoginPageTest.java  SearchEverythingElseRecentListingTest.java
src/test/java/com/test/android/utils/: EventListener.java  General.java  ReusableFunctions.java  TestListener.java
